<!DOCTYPE html>
<html>
<head>
<style>
.circle {
position: relative;
width: 200px;
height: 200px;
;
border-radius: 50%;
background-color: bisque; /* Couleur de fond du cercle */
margin-left:30%;
margin-top:20%;
}
.arrow {
position: absolute;
width: 50px;
height: 50px;
background-color: ; /* Couleur de fond de la flèche */
transform-origin: bottom right;

}
.arrow.top-left {
    
top: -30px;
left: -30px;
}
.arrow.top-right {
width: 10%;
height: 10%;
transition: .5s;
box-shadow: -2px -2px  brown;
top: -15%;
right: -30px;
transform: rotate(100deg);
}
.arrow.bottom-left {
width: 10%;
height: 10%;
transition: .5s;
box-shadow: -2px -2px  brown;
bottom: 10%;
right:-30% ;
transform: rotate(140deg);
}
.arrow.bottom-right {
width: 10%;
height: 10%;
transition: .5s;
box-shadow: -2px -2px  brown;
bottom: 60%;
right: -30%;
transform: rotate(120deg);
}

.trait-tr{ transform: skew(45deg); font-weight: bold;font-size: 250%; margin-top:-45%;margin-left:45%; color:brown}
.trait-bl{ transform: skew(45deg); font-weight: bold;font-size: 250%; margin-top:-45%;margin-left:45%; color:brown}
.trait-br{ transform: skew(45deg); font-weight: bold;font-size: 250%; margin-top:-45%;margin-left:45%; color:brown}



#math{border: solid; padding: 4% 5%; border-radius: 50%; }
#mathpos{margin-top:-50%;margin-left:60%;}



</style>
</head>
<body>
<div class="circle">
<div class="arrow top-left"></div>
<div class="arrow top-right"> <p class="trait-tr"> |</p> </div>
<div class="arrow bottom-left"> <p class="trait-bl"> |</p></div>
<div class="arrow bottom-right"> <p class="trait-br"> |</p></div>
</div>
<div id="mathpos" >
<p> <a href="" id="math">Mathématiques</a></p>
<p> <a href="" id="math">Informatiques</a></p>
<p> <a href="" id="math">Economie</a></p>
</div>


</body>
</html>